info face="EarwigFactory-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameOverFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=33      x=397  y=0    width=11   height=28   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=256  y=34   width=9    height=25   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=265  y=34   width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=36      x=12   y=84   width=15   height=19   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=227  y=61   width=18   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=38      x=0    y=34   width=22   height=27   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=85   y=84   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40      x=384  y=34   width=13   height=24   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=146  y=34   width=12   height=26   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=52   y=84   width=17   height=18   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=43      x=370  y=61   width=24   height=21   xoffset=-6   yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=410  y=61   width=12   height=20   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=45      x=143  y=84   width=15   height=11   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=46      x=0    y=84   width=12   height=19   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=47      x=358  y=61   width=12   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=48      x=259  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=112  y=34   width=15   height=26   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=50      x=239  y=34   width=17   height=25   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=148  y=61   width=18   height=22   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=52      x=127  y=34   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=166  y=61   width=19   height=22   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=239  y=0    width=20   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=27   y=84   width=15   height=18   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=56      x=491  y=34   width=16   height=23   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=494  y=61   width=14   height=19   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=347  y=61   width=11   height=21   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=59      x=42   y=84   width=10   height=18   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=185  y=61   width=21   height=22   xoffset=-5   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=245  y=61   width=27   height=22   xoffset=-6   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=206  y=61   width=21   height=22   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=281  y=0    width=13   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=61   width=21   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=65      x=21   y=61   width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=397  y=34   width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=417  y=34   width=20   height=23   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=68      x=129  y=84   width=14   height=14   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=69      x=42   y=61   width=18   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=22   y=34   width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=158  y=34   width=20   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=72      x=69   y=84   width=16   height=17   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=73      x=209  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=74      x=294  y=0    width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=46   y=34   width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=76      x=280  y=34   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=422  y=61   width=21   height=19   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=78      x=297  y=34   width=19   height=24   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=316  y=34   width=23   height=24   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=339  y=34   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=31   height=34   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=82      x=64   y=0    width=28   height=30   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=83      x=60   y=61   width=17   height=22   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=84      x=92   y=0    width=24   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=361  y=34   width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=463  y=0    width=25   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=77   y=61   width=23   height=22   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=88      x=70   y=34   width=23   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=437  y=34   width=21   height=23   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=313  y=0    width=20   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=408  y=0    width=13   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=187  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=93      x=164  y=0    width=18   height=30   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=435  y=0    width=28   height=28   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=158  y=84   width=15   height=5    xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0 
char id=96      x=503  y=0    width=7    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=97      x=178  y=34   width=13   height=25   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=98      x=333  y=0    width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=93   y=34   width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=116  y=0    width=22   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=353  y=0    width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=458  y=34   width=14   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=377  y=0    width=20   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=100  y=61   width=14   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=226  y=0    width=13   height=29   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=31   y=0    width=18   height=33   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=472  y=34   width=19   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=488  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=443  y=61   width=27   height=19   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=272  y=61   width=23   height=21   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=138  y=0    width=26   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=112     x=114  y=61   width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=132  y=61   width=16   height=22   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=119  y=84   width=10   height=16   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=470  y=61   width=11   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=295  y=61   width=12   height=21   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=117     x=307  y=61   width=21   height=21   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=394  y=61   width=16   height=20   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=191  y=34   width=27   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=120     x=328  y=61   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=218  y=34   width=21   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=481  y=61   width=13   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=421  y=0    width=14   height=28   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=182  y=0    width=5    height=30   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=49   y=0    width=15   height=33   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=98   y=84   width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=0
